{
  "name": "Khalil Charfi - Full-Stack Developer Portfolio",
  "short_name": "Khalil Charfi",
  "description": "A multilingual portfolio showcasing expertise in Vue.js, Angular, Laravel, and full-stack development.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101218",
  "theme_color": "#ff4a36",
  "orientation": "any",
  "categories": ["portfolio", "development", "web development"],
  "screenshots": [
    {
      "src": "/img/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of Khalil Charfi's portfolio"
    },
    {
      "src": "/img/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of Khalil Charfi's portfolio"
    }
  ],
  "icons": [
    {
      "src": "/img/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicons/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "English Version",
      "short_name": "English",
      "description": "View portfolio in English",
      "url": "/en/",
      "icons": [{ "src": "/img/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "French Version",
      "short_name": "French",
      "description": "View portfolio in French",
      "url": "/fr/",
      "icons": [{ "src": "/img/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "German Version",
      "short_name": "German",
      "description": "View portfolio in German",
      "url": "/de/",
      "icons": [{ "src": "/img/favicons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Arabic Version",
      "short_name": "Arabic",
      "description": "View portfolio in Arabic",
      "url": "/ar/",
      "icons": [{ "src": "/img/favicons/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
